# FadeActionBar

./: .gitignore  README.md  build.gradle  gradle.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xm/fadebar/adapter/: MyAdapter.java
sample/src/main/java/com/xm/fadebar/app/: MApp.java
sample/src/main/java/com/xm/fadebar/engine/: Data.java
sample/src/main/java/com/xm/fadebar/entity/: MyBean.java
sample/src/main/java/com/xm/fadebar/ui/: MainActivity.java
sample/src/main/res/layout/: ab_title.xml  activity_main.xml  lv_header_home.xml  lv_item_home.xml
sample/src/main/res/values/: strings.xml  styles.xml
